
<!DOCTYPE html>
    <html>
        <head>
            <title>Education</title>
            <style>
                body {background-color: #F9F6EE;}
                h1 {text-align: center; font-family: Trebuchet MS; font-size: 40px; color: #331A00;}
                h2 {text-align: center; font-family: Palatino; font-size: 20px; color: #331A00;}
                h3 {text-align: center; font-family: Trebuchet MS; font-size: 35px; margin: 20px 0px 20px 0px; color: #331A00;}
                h4 {font-family: Trebuchet MS; font-size: 25px; margin: 10px 0px 0px 58px; color: #331A00;}
                h5 {font-family: Trebuchet MS; font-size: 20px; margin: 10px 0px 0px 78px; color: #331A00;}
                p {font-family: Palatino;font-size: 20px; margin: 10px 63px 0px 63px; color: #331A00;}
                button.nav {border-right: solid; border-width: 1px; font-family: Palatino; font-size: 14px; color: #331A00;}
                div.header {background-color: #E5E4E2; border-style: solid; border-width: .5px; margin: 20px 0px 10px 0px;}
                div.sub {margin: 30px 0px 30px 0px;}
                hr.small {border-top: 1px dashed; width: 175px; margin-left: 58px;}
                hr.large {width: 60%; margin-top: 12px;}
                hr.big {height: 2px; background-color: #C0C0C0; margin: 20px 0px 20px 38px; width: 220px;}
                hr.big-main {height: 2px; background-color: #C0C0C0; width: 80%;}
                figcaption.center {text-align: center; font-family: Palatino; font-size: 14px; color: #331A00;}
                div.pic-center {text-align: center; margin: 20px 0px 20px 0px;}
                div.pic-right {float: right; margin: 70px 300px 70px 0px;}
                div.left-text-col {float: left; width: 40%;}
                div.right-pic-col {float: right; width: 60%; text-align: center;}
                div.row:after {content: ""; display: table; clear: both;}
                p.about {float: right; font-size: 15px; margin: 5px 10px 5px 0px;}
                a:link, a:visited {color: #264D73;}
                a:hover, a:active {color: #2D2D86;}
            </style>
        </head>
        
        <div class="topnav" style="float: right;">
            <button id="home" class="nav">Home</button>
            <button id="education" class="nav">Education</button>
            <button id="ratscrew" class="nav">Ratscrew</button>
            <button id="lang" class="nav">Lang</button>
            <button id="traffic" class="nav">Traffic Lights</button>
            <button id="reddit" class="nav">Reddit</button>
            
        </div>
        
        <body>
            <div class="header">
                <h1>Education</h1>
                <h2><a href="https://github.com/gwen-sarapata" target="_blank">Git Profile</a></h2>
            </div>
            
            <div class="pic-center">
                <img src="Photos/mills.jpg"
                    width=800px
                    height=200px>
            </div>
            
            <div class="main">
                <h3>Mills College</h3>
                
                <div class="sub">
                    <h4>Computer Science Classes</h4>
                    <h5>Inroduction to Computer Science</h5>
                    <p>
                        A year long class split into two semesters. The first course focused on problem solving using computers and introduced the topics: problem decomposition, development of graphical user interfaces, development of simple algorithms, and object-oriented techniques. The second course also placed emphasis on static and dynamic variable structures which were used to implement well-known algorithms such as: searching, sorting, list, and string processing. Both of these courses were taught in Java.
                    </p>
                    
                    <hr class="large">
                    
                    <h5>Data Structures and Algorithms</h5>
                    <p>
                        This course covered fundamental data structures which include: lists, stacks, queues, binary search trees, AVL trees, hash tables, and heaps. This course also included algorithm analysis which algorithms such as: insetion sort, mergesort, heapsort, quicksort, and searching algorithms.
                    </p>
                </div>
                
                <div class="sub">
                    <h4>Math Classes</h4>
                    <h5>Discrete Math</h5>
                    <hr style="border-top: 1px dashed; width: 175px; margin-left: 58px;">
                    <h5>Intro to Stats</h5>
                </div>
            </div>
            
            <div class="pic-center">
                <img src="Photos/oxy.jpg"
                    width=800px
                    height=200px>
            </div>
            
            <div class="main">
                <h3>Occidental College</h3>
                
                <div class="sub">
                    <h4>Computer Science Classes</h4>
                    <h5>Computer Organization</h5>
                    <p>
                        This class covered the basics of the inner workings of computers and focused especially on the hardware-software interface. The class emphasized that lower-level hardware should be kept in mind while designing effiecent programs. Important topics included: memory hierarchy, parallel computing, and principles of digital logic. The course also introduced smaller programs using assembly language and had an introduction to the C programming language.
                    </p>
                    
                    <hr class="large">
                    
                    <h5>Programming Languages</h5>
                    <p>
                        This course focused on the inner makings of a programming language. Things that were discussed during this class included parsing and interpreting a language. An example of components that were introduced were optional vs mandatory spaces, parsing through mathematical statements, and the making of your own syntax. The final project could have been coded in either Java or Python.
                    </p>
                    
                    <hr class="large">
                    
                    <h5>Machine Learning</h5>
                    <p>
                        This course focused on the fundamentals of machine learning without relying on the many built-ins avaible for languages like Python. This course covered many mathematical preliminaries for machine learning, supervised learning, unsupervised learning, and deep learning. The course emphasised that many machine learning programs could be broken down into two categories: defining a cost function with proper parameters that can accurately describe the cost and optimizing the cost function. This class was focused on coding in Python.
                    </p>
                    
                    <hr class="large">
                    
                    <h5>Robotics</h5>
                    <p>
                        This course focused on creating and exploring various subfields of robotics. Subfields that were explored include: hardware which includes sensor, actuators, and circuits, navigation and SLAM, planning, learning, and social/cognitive robotics and human-robots interaction. This class emphasised working with real hardware and exploring the diffuclties of have both software and hardware work optimally together.
                    </p>
                    
                    <hr class="large">
                    
                    <h5>Databases</h5>
                    <p>
                        This course focused on exploring specialized algorithms that can help ensure consistency and efficient access even with very large datasets. This class covered relational databases, mySQL, er diagrams, and newer graph databases. During this course, we worked with real world data to learn how to use and manipulate data in a mySQL database.
                    </p>
                </div>
                
                <div class="sub">
                    <h4>Math Classes</h4>
                    <h5>Calculus I</h5>
                    <hr class="small">
                    <h5>Calculus II</h5>
                    <hr class="small">
                    <h5>Multivariable Calculus</h5>
                    <hr class="small">
                    <h5>Linear Algebra</h5>
                    <hr class="small">
                    
                    <h5>Number Theory</h5>
                    <p>
                        This course covered classical theory of numbers. The topics included were prime numbers and factorization, divisors, arithmetic functions, linear and quadratic concruences, diophantine problems, and factoring methods.
                    </p>
                    
                    <hr class="large">
                    
                    <h5>Combinatorics</h5>
                    <p>
                        This course introduced enumeration which included basic counting techniques, the use of generating functions, the inclusion-exclusion principle, and manipulating summations.
                    </p>
                </div>
            </div>
            
            <div class="row">
                <div class="right-pic-col">
                    <div class="pic-right">
                        <img src="Photos/chorus.jpg"
                            width=125%
                            margin=auto
                            display=block>
                            <figcaption class="center">Final Chorus Concert</figcaption>
                    </div>
                </div>
                
                <div class="left-text-col">
                    <hr class="big">
            
                    <div class="main">
                        <h4>Miscellaneous</h4>
                        <p>
                            - Business ans Society <br>
                            - Law and Society <br>
                            - Intro to Economics I & II <br>
                            - First and Third Year Writing <br>
                            - Beginning Spanish II <br>
                            - Gender and Pop Culture <br>
                            - Introduction to Sociology <br>
                            - The US and East Asia <br>
                            - Indians of Mexico <br>
                        </p>
                        <h4>Extra Curiculars</h4>
                        <p>
                            - Chorus <br>
                            - Voice Lessons <br>
                            - Voice Class <br>
                            - Basic Musicianship <br>
                        </p>
                    </div>
            
                    <hr class="big">
            
                    <div class="main">
                        <h4>Total Units Applied: 128</h4>
                        <h4>Combined GPA: 3.27</h4>
                    </div>
                </div>
            </div>
            
            <hr class="big-main">
        </body>
        
        <footer>
            <p class="about"><a href="about.html">About This Website</a></p>
        </footer>
    </html>

<script type="text/javascript">
    document.getElementById("home").onclick = function() {
        location.href = "home.html";
    };
    document.getElementById("education").onclick = function() {
        location.href = "education.html";
    };
    document.getElementById("ratscrew").onclick = function() {
        location.href = "Projects/ratscrew.html";
    };
    document.getElementById("lang").onclick = function() {
        location.href = "Projects/lang.html";
    };
    document.getElementById("traffic").onclick = function() {
        location.href = "Projects/traffic.html";
    };
    document.getElementById("reddit").onclick = function() {
        location.href = "Projects/reddit.html";
    };
</script>
