<!DOCTYPE html>
    <html>
        <head>
            <title>home</title>
            <style>
                body {background-color: #F9F6EE;}
                h1 {text-align: center; font-family: Trebuchet MS; font-size: 40px; color: #331A00;}
                h2 {text-align: center; font-family: Palatino; font-size: 20px; color: #331A00;}
                h3 {font-family: Trebuchet MS; font-size: 35px; margin: 20px 0px 20px 38px; color: #331A00;}
                h4 {font-family: Trebuchet MS; font-size: 30px; margin: 10px 0px 0px 38px; color: #331A00;}
                h5 {font-family: Palatino; font-size: 25px; margin: 10px 0px 0px 58px; color: #331A00;}
                p {font-family: Palatino;font-size: 20px; margin: 10px 63px 0px 63px; color: #331A00;}
                div.pic-right {padding: 10%; margin-right: 10%;}
                div.pic-left {padding: 10%; margin-left: 10%;}
                div.header {background-color: #E5E4E2; border-style: solid; border-width: .5px; margin: 20px 0px 10px 0px;}
                button.b {border-right: solid; border-width: 1px; font-family: Palatino; font-size: 14px; margin: 10px 0px 0px 58px; color: #331A00;}
                button.nav {border-right: solid; border-width: 1px; font-family: Palatino; font-size: 14px; color: #331A00;}
                figcaption.center {text-align: center; font-family: Palatino; font-size: 14px; color: #331A00;}
                hr.left {width: 70%; margin-top: 15px; margin-bottom: 15px; text-align: left;}
                hr.right {width: 70%; margin-top: 15px; margin-bottom: 15px; text-align: right;}
                hr.big {height: 2px; background-color: #C0C0C0; width: 80%;}
                div.left-text-col {float: left; width: 70%;}
                div.right-pic-col {float: right; width: 30%; text-align: center;}
                div.right-text-col {float: right; width: 70%;}
                div.left-pic-col {float: left; width: 30%; text-align: center;}
                div.row:after {content: ""; display: table; clear: both; width: 100%; height: 100%;}
                div.ver-center {display: table-cell: vertical-align: middle;}
                div.sub-sec {padding: 10px;}
                p.about {float: right; font-size: 15px; margin: 5px 10px 5px 0px;}
                a:link, a:visited {color: #264D73;}
                a:hover, a:active {color: #2D2D86;}
            </style>
        </head>
        
        <div class="topnav" style="float: right;">
            <button id="home" class="nav">Home</button>
            <button id="education" class="nav">Education</button>
            <button id="ratscrew" class="nav">Ratscrew</button>
            <button id="lang" class="nav">Lang</button>
            <button id="traffic" class="nav">Traffic Lights</button>
            <button id="reddit" class="nav">Reddit</button>
            
        </div>
        
        <body>
            <div class="header">
                <h1>Gwendolyn Sarapata</h1>
                <h2>Recent Occidental College Graduate</h2>
            </div>
                
            <div class="row">
                <div class="right-pic-col" style="width: 35%;">
                    <div class="pic-right">
                        <img src="Photos/horse.jpg"
                            width=125%
                            margin=auto
                            display=block>
                            <figcaption class="center" style="margin-left: 20%;">Lesuire Riding</figcaption>
                    </div>
                </div>
                    
                <div class="left-text-col" style="width: 65%;">
                    <div class="main-sec">
                        <h3>About Me</h3>
                        <p>
                            I grew up in Manhattan, New York. When I was six, I got into horse-back riding and rode competitvely, even though this sport wasn&#39t very common in the city. While I don&#39t ride as much now, I still enjoy it. Before high school, I moved to Long Island and also participated in sports. I was on the field hockey team, basketball team, and softball team. I have slowed down since then, but I still enjoy going on walks and runs with my dogs. Throughtout high school and college I also participated in a chorus and vocal lessons. I trained a husky, Echo, to help assist me through a rough period. I don&#39t need him to help me in professional settings anymore, but I enjoyed the challenge of trainging him. I got Echo as a puppy and started his training immediatly. I still love training him, but now his training is just for fun. I also share a second dog, Mocha, with my boyfriend. Mocha is a loving german shepard and loves jumping to greet people.
                            </p>
                        
                        <p>
                            At a young age, I was exposed to new technology. My father got a job at Google and he would bring me to take your kid to work day. Once a year, they would plan technological activities for children. While visiting the office, I coded a small andriod game and built a small robot. I loved going into the office every year and this started my love for technology. I didn&#39t start actually coding until college, but these activities sparked my love for the field. I was also very interested in new technology that my dad would bring home. Even though Google Glass never took off, it was still a fun technology that I&#39m glad I got to play with.
                            </p>
                    </div>
                    
                    <hr class="left" style="margin-top: 15px;">
                    
                    <div class="sub-sec">
                        <h3>Education</h3>
                        <p>
                            I started at Occidental College in August 2017, where I decided to major in computer science. I briefly left Oxy and attended Mills for a year before returning. I graduated in May 2022, and landed my final semester on the Dean's List for having a GPA of 3.78. My overall GPA factoring in every class I have taken is 3.27.
                        </p>
                            
                        <button id="education2" class="b">Learn More About Education</button>
                        <hr class="left">
                    </div>
                </div>
             </div>
             
             <div class="row">
                 <div class="left-pic-col">
                    <div class="pic-left">
                        <img src="Photos/graduation.jpg"
                            width=96%
                            height=auto
                            margin=auto
                            display=block>
                            <figcaption class="center" style="margin-right: 10%;">Graduation</figcaption>
                    </div>
                </div>

                <div class="right-text-col">
                    <div class="main-sec">
                        <h3>Projects</h3>
                        <div class="sub-sec">
                            <h4>Egyptian Ratscrew</h4>
                            <p>
                            Egyptian Ratscrew is a card game. Similarly to war, the goal of the game is to gather all of the cards in the deck. Players can not see their cards so the only cards visible are on the discard pile. In order for a player to pick up the pile, they can either slap the pile under certain circumstances or win after playing a face card. A player can slap the deck when two cards of the same value are on top of each other, or sandwiching a random card in between them. If a face card is played, then the next player has a pre-determined amount of tries to get another face cards. The amount of tries depends on the face card and are as followed: Jack gets 1 try, Queen gets 2 tries, King gets 3 tries, and Ace gets 4 tries.
                            </p>
                    
                        <button id="ratscrew2" class="b">Learn More About Ratscrew</button>
                        </div>
                
                        <hr class="right">
                
                        <div class="sub-sec">
                            <h4>Lang</h4>
                            <p>
                                Lang is a programming language. Lang can parse and interpret statements. Lang has typed variables and can handle mathematic operations such as: addition, subtraction, multiplication, and division. All mathematical statements follow PEMDAS rules. Lang can also handle if, for, and while loops. Lang can also handle functions.
                                </p>
                    
                            <button id="lang2" class="b">Learn More About Lang</button>
                        </div>
                
                        <hr class="right" style="margin-top: 35px; margin-bottom: 80px;">
                    </div>
                </div>
            </div>
                
              <div class="row">
                  <div class="right-pic-col">
                      <div class="pic-right" style="margin-top: 0px;">
                          <img src="Photos/echo.jpg"
                              width=120%
                              height=auto
                              margin=auto
                              display=block>
                              <figcaption class="center" style="margin-left: 20%;">Echo&#39s Favorite Trick</figcaption>
                      </div>
                    </div>
                
                    <div class="left-text-col">
                        <div class="sub-sec">
                            <h4>Traffic Light Identification</h4>
                            <p>
                            The traffic light identification program uses a neural network to help determine that state of traffic lights are in the direction the car is moving. The program indentifies all lights from left to right. The possible outcomes are a combination of color and direction. The possible colors are red, yellow, and green, and the possible directions are left, straight, or right. This project is meant to be a small portion of a much larger problem, self driving cars.
                            </p>
                
                        <button id="traffic2" class="b">Learn More About Traffic Light Identification</button>
                        </div>
                
                        <hr class="left">
                
                        <div class="sub-sec">
                            <h4>Reddit Database</h4>
                            <p>
                            This program uses a limited dataset from a sample of Subreddits to populate the data. It is based off of a relational database that can be interacted with using a website. The website not only shows a hand-drawn ER diagram and the tables that make up the databases, but also dives deeper into the dataset. Users will find one special feature for each of the 5 strong entites. For example, a user can search through the most popular subreddits, search for popular posts and give it an award, create a new user, or search for a controversial comment and delete it.
                            </p>
                    
                        <button id="reddit2" class="b">Learn More About the Reddit Database</button>
                    </div>
                </div>
            </div>
              <hr class="big">
        </body>
        
        <footer>
            <p class="about"><a href="about.html">About This Website</a></p>
        </footer>
    </html>

<script type="text/javascript">
    document.getElementById("home").onclick = function() {
        location.href = "home.html";
    };
    document.getElementById("education").onclick = function() {
        location.href = "education.html";
    };
    document.getElementById("ratscrew").onclick = function() {
        location.href = "Projects/ratscrew.html";
    };
    document.getElementById("lang").onclick = function() {
        location.href = "Projects/lang.html";
    };
    document.getElementById("traffic").onclick = function() {
        location.href = "Projects/traffic.html";
    };
    document.getElementById("reddit").onclick = function() {
        location.href = "Projects/reddit.html";
    };
    document.getElementById("education2").onclick = function() {
        location.href = "Projects/education.html";
    };
    document.getElementById("ratscrew2").onclick = function() {
        location.href = "ratscrew.html";
    };
    document.getElementById("lang2").onclick = function() {
        location.href = "lang.html";
    };
    document.getElementById("traffic2").onclick = function() {
        location.href = "traffic.html";
    };
    document.getElementById("reddit2").onclick = function() {
        location.href = "reddit.html";
    };
</script>


